APP_NAME="MVC pattern"

DB_DRIVER=pdo_mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=name
DB_USERNAME=user
DB_PASSWORD=secret

EM_MODELS_DIR="/app/Models"
EM_IS_DEV_MODE=true
EM_PROXY_DIR=null
EM_CACHE=null
EM_USE_SIMPLE_ANNOTATION_READER=false
